<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Kvíz</title>
  <style>
    body {
      background-color: #f4f4f4;
      text-align: center;
    }

    #quiz-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    .question {
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .option {
      margin: 10px;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: #27ae60;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="index.html">
          <img src="képek/1Logók/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        </a>
        <li class="nav-item">
          <a class="nav-link" href="tortenet.html">Történet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jatekosok.html">Játékosok</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kviz.html"><p class="jelen">Kvíz</p></a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="quiz-container">
    <h2>Mit tudsz a magyar válogatottról?</h2>
    <div class="question" id="question1">
      <p>1. Ki a magyar válogatott jelenlegi kapitánya?</p>
      <div class="options">
        <div class="option"><input type="radio" name="q1" value="a"> Marco Rossi</div>
        <div class="option"><input type="radio" name="q1" value="b"> Pintér Attila</div>
        <div class="option"><input type="radio" name="q1" value="c"> Zoltán Gera</div>
      </div>
    </div> 

    <div class="question" id="question2">
    <p>2. Ki a magyar válogatott történetének legeredményesebb gólszerzője?</p>
    <div class="options">
      <div class="option"><input type="radio" name="q2" value="a"> Czibor Zoltán</div>
      <div class="option"><input type="radio" name="q2" value="b"> Puskás Ferenc</div>
      <div class="option"><input type="radio" name="q2" value="c"> Hidegkuti Nándor</div>
    </div>
  </div>

  <div class="question" id="question3">
    <p>3. Melyik magyar játékos nyerte el a legtöbb alkalommal az év magyar labdarúgója címet?</p>
    <div class="options">
      <div class="option"><input type="radio" name="q3" value="a"> Balázs Dzsudzsák</div>
      <div class="option"><input type="radio" name="q3" value="b"> Gera Zoltán</div>
      <div class="option"><input type="radio" name="q3" value="c"> Király Gábor</div>
    </div>
  </div>

  <div class="question" id="question4">
    <p>4. Ki a magyar válogatott jelenlegi csapatkapitánya?</p>
    <div class="options">
      <div class="option"><input type="radio" name="q4" value="a"> Gulácsi Péter</div>
      <div class="option"><input type="radio" name="q4" value="b"> Nagy Ádám</div>
      <div class="option"><input type="radio" name="q4" value="c"> Szoboszlai Dominik</div>
    </div>
  </div>

  <div class="question" id="question4">
    <p>5. Kinek van a legtöbb válogatottsága a jelenlegi válogatottban?</p>
    <div class="options">
      <div class="option"><input type="radio" name="q5" value="a"> Kalmár Zsolt</div>
      <div class="option"><input type="radio" name="q5" value="b"> Nagy Ádám</div>
      <div class="option"><input type="radio" name="q5" value="c"> Gulácsi Péter</div>
    </div>
  </div>

  <div class="question" id="question4">
    <p>6. Ki tudott triplázni az anglia elleni 6:3-ra megnyert meccsen?</p>
    <div class="options">
      <div class="option"><input type="radio" name="q6" value="a"> Puskás Ferenc</div>
      <div class="option"><input type="radio" name="q6" value="b"> Bozsik József</div>
      <div class="option"><input type="radio" name="q6" value="c"> Hidegkuti Nándor</div>
    </div>
  </div>

  <button onclick="submitQuiz()">Submit Answers</button>
  <div id="result"></div>
  <img src="képek/6Történet/valogatott.jpg" alt="válogatott" height="300px">
  </div>

  <script>
    function submitQuiz() {
      var score = 0;

      // Question 1
      var q1Answer = document.querySelector('input[name="q1"]:checked');
      if (q1Answer && q1Answer.value === "a") {
        score++;
      }

      // Question 2
      var q2Answer = document.querySelector('input[name="q2"]:checked');
      if (q2Answer && q2Answer.value === "b") {
        score++;
      }

      // Question 3
      var q3Answer = document.querySelector('input[name="q3"]:checked');
      if (q3Answer && q3Answer.value === "c") {
        score++;
      }


      // Question 4
      var q3Answer = document.querySelector('input[name="q4"]:checked');
      if (q3Answer && q3Answer.value === "c") {
        score++;
      }

      // Question 5
      var q3Answer = document.querySelector('input[name="q5"]:checked');
      if (q3Answer && q3Answer.value === "b") {
        score++;
      }

      // Question 6
      var q3Answer = document.querySelector('input[name="q6"]:checked');
      if (q3Answer && q3Answer.value === "c") {
        score++;
      }

      // Display result
      var resultContainer = document.getElementById('result');
      resultContainer.innerHTML = "Your score: " + score + " a 6-ból";
    }
  </script>
<div class="lablec">© Egy projekt Skulec Dávid, Szalay Gergő és Szabó Bátony részvételével</div>
</body>

</html>